#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110658 DATE Thu Apr 25 13:58:00 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 4.378538678282E-01
#ORB
* ORBITAL    1    1
  5.93367306953655E-01  5.93367306953677E-01
* ORBITAL    1    2
 -9.28566818208493E-01  9.28566818208479E-01
#OCC
* OCCUPATION NUMBERS
  1.86862932575976E+00  1.31370674240239E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.8686  0.1314
#ONE
* ONE ELECTRON ENERGIES
 -4.3135E-01  1.8288E-01
#INDEX
* 1234567890
0 22
