#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249842 DATE Mon Apr  1 18:38:47 2024
#ORB
* ORBITAL    1    1
  5.93367306953650E-01  5.93367306953681E-01
* ORBITAL    1    2
 -9.28566818208495E-01  9.28566818208476E-01
#UORB
* ORBITAL    1    1
  5.93367306953650E-01  5.93367306953681E-01
* ORBITAL    1    2
 -9.28566818208495E-01  9.28566818208476E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -4.5455E-01  2.0364E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -4.5455E-01  2.0364E-01
#INDEX
* 1234567890
0 is
