#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249918 DATE Mon Apr  1 18:38:50 2024
#ORB
* ORBITAL    1    1
  6.20161979962971E-01  6.20161979962967E-01
* ORBITAL    1    2
 -8.45183850412669E-01  8.45183850412671E-01
#UORB
* ORBITAL    1    1
  6.20161979962971E-01  6.20161979962967E-01
* ORBITAL    1    2
 -8.45183850412669E-01  8.45183850412671E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.9803E-01  1.1371E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.9803E-01  1.1371E-01
#INDEX
* 1234567890
0 is
