#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110782 DATE Thu Apr 25 13:58:08 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 3.633367925983E-01
#ORB
* ORBITAL    1    1
  6.20161979962970E-01  6.20161979962968E-01
* ORBITAL    1    2
 -8.45183850412669E-01  8.45183850412671E-01
#OCC
* OCCUPATION NUMBERS
  1.73585922567295E+00  2.64140774327047E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.7359  0.2641
#ONE
* ONE ELECTRON ENERGIES
 -3.5664E-01  7.7223E-02
#INDEX
* 1234567890
0 22
