#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249943 DATE Mon Apr  1 18:38:51 2024
#ORB
* ORBITAL    1    1
  6.28253770113624E-01  6.28253770113645E-01
* ORBITAL    1    2
 -8.25784336468575E-01  8.25784336468559E-01
#UORB
* ORBITAL    1    1
  6.28253770113624E-01  6.28253770113645E-01
* ORBITAL    1    2
 -8.25784336468575E-01  8.25784336468559E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.8217E-01  9.0749E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.8217E-01  9.0749E-02
#INDEX
* 1234567890
0 is
