#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110811 DATE Thu Apr 25 13:58:10 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 3.403360806948E-01
#ORB
* ORBITAL    1    1
  6.28253770113630E-01  6.28253770113639E-01
* ORBITAL    1    2
 -8.25784336468571E-01  8.25784336468564E-01
#OCC
* OCCUPATION NUMBERS
  1.68071446684833E+00  3.19285533151672E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.6807  0.3193
#ONE
* ONE ELECTRON ENERGIES
 -3.3409E-01  4.8517E-02
#INDEX
* 1234567890
0 22
