#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 250146 DATE Mon Apr  1 18:39:01 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.160103198239E-01
#ORB
* ORBITAL    1    1
  6.74727160218050E-01  6.74727160218044E-01
* ORBITAL    1    2
 -7.44645351151997E-01  7.44645351152002E-01
#OCC
* OCCUPATION NUMBERS
  1.26414692232675E+00  7.35853077673248E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.2641  0.7359
#ONE
* ONE ELECTRON ENERGIES
 -2.1118E-01 -9.0951E-02
#INDEX
* 1234567890
0 22
