#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 111056 DATE Thu Apr 25 13:58:30 2024
#ORB
* ORBITAL    1    1
  6.74727160218051E-01  6.74727160218043E-01
* ORBITAL    1    2
 -7.44645351151996E-01  7.44645351152003E-01
#UORB
* ORBITAL    1    1
  6.74727160218051E-01  6.74727160218043E-01
* ORBITAL    1    2
 -7.44645351151996E-01  7.44645351152003E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -2.9233E-01 -1.9397E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -2.9233E-01 -1.9397E-02
#INDEX
* 1234567890
0 is
