&GATEWAY 
coord=5.00.xyz
Basis = ANO-RCC-VDZP
Group = nosymm
End of Input

&SEWARD
End of Input

&SCF &END
UHF
charge
2
spin
5            
>>> COPY $WorkDir/5.00.scf.h5 $CurrDir/
        
&RASSCF &END
Title= RASSCF
CIROOT
3 3 1            
NACTEL
10 0 0
RAS2
14
Symmetry
1
Spin
5
charge
2
orblisting
all

>>> COPY $WorkDir/5.00.rasscf.h5 $CurrDir/
>>> COPY $WorkDir/GMJ_Fock_MO.csv $CurrDir/5.00.GMJ_Fock_MO.csv

&MOTRA
Frozen=0
LUMORB
>>> COPY $WorkDir/GMJ_one_int_indx.csv $CurrDir/5.00.GMJ_one_int_indx.csv
>>> COPY $WorkDir/GMJ_one_int.csv $CurrDir/5.00.GMJ_one_int.csv
>>> COPY $WorkDir/GMJ_two_int_indx.csv $CurrDir/5.00.GMJ_two_int_indx.csv
>>> COPY $WorkDir/GMJ_two_int.csv $CurrDir/5.00.GMJ_two_int.csv

&CASPT2 &END
Frozen 
0         

MAXITER
50

>>foreach k in (1,2,3)
>>foreach i in (B,E,F,G,H)
>>foreach j in (P,M)

>>if ( -FILE GMJ_e2_${i}_${j}_${k}_.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}_${k}_.csv $CurrDir/GMJ_RHS_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECW_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECX_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECX_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECC2_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECC2_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}_${k}_.csv $CurrDir/GMJ_e2_${i}_${j}_${k}_.csv
>>endif
>>enddo
>>enddo
>>enddo

>>foreach j in (1,2,3)
>>foreach i in (A,C,D)

>>if ( -FILE GMJ_e2_${i}_${j}_.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}_.csv $CurrDir/GMJ_RHS_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}_.csv $CurrDir/GMJ_IVECW_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECX_${i}_${j}_.csv $CurrDir/GMJ_IVECX_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECC2_${i}_${j}_.csv $CurrDir/GMJ_IVECC2_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}_.csv $CurrDir/GMJ_e2_${i}_${j}_.csv
>>endif
>>enddo
>>enddo
