#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 250043 DATE Mon Apr  1 18:38:56 2024
#ORB
* ORBITAL    1    1
  6.55536713089022E-01  6.55536713089109E-01
* ORBITAL    1    2
 -7.73140975587399E-01  7.73140975587326E-01
#UORB
* ORBITAL    1    1
  6.55536713089022E-01  6.55536713089109E-01
* ORBITAL    1    2
 -7.73140975587399E-01  7.73140975587326E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.3013E-01  2.2785E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.3013E-01  2.2785E-02
#INDEX
* 1234567890
0 is
