#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110921 DATE Thu Apr 25 13:58:20 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.650512094665E-01
#ORB
* ORBITAL    1    1
  6.55536713089053E-01  6.55536713089078E-01
* ORBITAL    1    2
 -7.73140975587373E-01  7.73140975587352E-01
#OCC
* OCCUPATION NUMBERS
  1.44858846474469E+00  5.51411535255310E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.4486  0.5514
#ONE
* ONE ELECTRON ENERGIES
 -2.5920E-01 -3.9165E-02
#INDEX
* 1234567890
0 22
