#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110478 DATE Thu Apr 25 13:57:45 2024
#ORB
* ORBITAL    1    1
  5.36248146479419E-01  5.36248146479455E-01
* ORBITAL    1    2
 -1.38344221227842E+00  1.38344221227841E+00
#UORB
* ORBITAL    1    1
  5.36248146479419E-01  5.36248146479455E-01
* ORBITAL    1    2
 -1.38344221227842E+00  1.38344221227841E+00
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -6.2915E-01  5.6042E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -6.2915E-01  5.6042E-01
#INDEX
* 1234567890
0 is
