#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110478 DATE Thu Apr 25 13:57:45 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 5.815607645720E-01
#ORB
* ORBITAL    1    1
  5.36248146479417E-01  5.36248146479456E-01
* ORBITAL    1    2
 -1.38344221227842E+00  1.38344221227841E+00
#OCC
* OCCUPATION NUMBERS
  1.97925867393050E+00  2.07413260694955E-02
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.9793  0.0207
#ONE
* ONE ELECTRON ENERGIES
 -6.2446E-01  5.5614E-01
#INDEX
* 1234567890
0 22
