#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 250121 DATE Mon Apr  1 18:38:59 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.263012059423E-01
#ORB
* ORBITAL    1    1
  6.70628275048358E-01  6.70628275048351E-01
* ORBITAL    1    2
 -7.50268753122468E-01  7.50268753122474E-01
#OCC
* OCCUPATION NUMBERS
  1.30344704859701E+00  6.96552951402988E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.3034  0.6966
#ONE
* ONE ELECTRON ENERGIES
 -2.2088E-01 -8.0698E-02
#INDEX
* 1234567890
0 22
