#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 111027 DATE Thu Apr 25 13:58:27 2024
#ORB
* ORBITAL    1    1
  6.70628275048363E-01  6.70628275048347E-01
* ORBITAL    1    2
 -7.50268753122464E-01  7.50268753122478E-01
#UORB
* ORBITAL    1    1
  6.70628275048363E-01  6.70628275048347E-01
* ORBITAL    1    2
 -7.50268753122464E-01  7.50268753122478E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.0067E-01 -1.0600E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.0067E-01 -1.0600E-02
#INDEX
* 1234567890
0 is
