#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249741 DATE Mon Apr  1 18:38:42 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 5.366879246030E-01
#ORB
* ORBITAL    1    1
  5.54699718919707E-01  5.54699718919744E-01
* ORBITAL    1    2
 -1.15470484396833E+00  1.15470484396831E+00
#OCC
* OCCUPATION NUMBERS
  1.95956410187062E+00  4.04358981293772E-02
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.9596  0.0404
#ONE
* ONE ELECTRON ENERGIES
 -5.5059E-01  3.9400E-01
#INDEX
* 1234567890
0 22
