#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110532 DATE Thu Apr 25 13:57:50 2024
#ORB
* ORBITAL    1    1
  5.54699718919704E-01  5.54699718919747E-01
* ORBITAL    1    2
 -1.15470484396833E+00  1.15470484396831E+00
#UORB
* ORBITAL    1    1
  5.54699718919704E-01  5.54699718919747E-01
* ORBITAL    1    2
 -1.15470484396833E+00  1.15470484396831E+00
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -5.5900E-01  4.0166E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -5.5900E-01  4.0166E-01
#INDEX
* 1234567890
0 is
