#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110751 DATE Thu Apr 25 13:58:05 2024
#ORB
* ORBITAL    1    1
  6.11614097307009E-01  6.11614097307030E-01
* ORBITAL    1    2
 -8.68182330896465E-01  8.68182330896450E-01
#UORB
* ORBITAL    1    1
  6.11614097307009E-01  6.11614097307030E-01
* ORBITAL    1    2
 -8.68182330896465E-01  8.68182330896450E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -4.1527E-01  1.3982E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -4.1527E-01  1.3982E-01
#INDEX
* 1234567890
0 is
