#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249893 DATE Mon Apr  1 18:38:49 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 3.875218294657E-01
#ORB
* ORBITAL    1    1
  6.11614097307014E-01  6.11614097307025E-01
* ORBITAL    1    2
 -8.68182330896462E-01  8.68182330896454E-01
#OCC
* OCCUPATION NUMBERS
  1.78628544544547E+00  2.13714554554529E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.7863  0.2137
#ONE
* ONE ELECTRON ENERGIES
 -3.8043E-01  1.0896E-01
#INDEX
* 1234567890
0 22
