#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249993 DATE Mon Apr  1 18:38:54 2024
#ORB
* ORBITAL    1    1
  6.42939310567518E-01  6.42939310567515E-01
* ORBITAL    1    2
 -7.95339510907398E-01  7.95339510907400E-01
#UORB
* ORBITAL    1    1
  6.42939310567518E-01  6.42939310567515E-01
* ORBITAL    1    2
 -7.95339510907398E-01  7.95339510907400E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.5407E-01  5.2630E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.5407E-01  5.2630E-02
#INDEX
* 1234567890
0 is
