#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249993 DATE Mon Apr  1 18:38:54 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.990929601069E-01
#ORB
* ORBITAL    1    1
  6.42939310567517E-01  6.42939310567516E-01
* ORBITAL    1    2
 -7.95339510907399E-01  7.95339510907399E-01
#OCC
* OCCUPATION NUMBERS
  1.56329114311895E+00  4.36708856881053E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.5633  0.4367
#ONE
* ONE ELECTRON ENERGIES
 -2.9331E-01 -4.8749E-04
#INDEX
* 1234567890
0 22
