$(F_{q})_{1}$
$(F_{q})_{2}$
$(F_{q})_{3}$
$(F_{q}^{\text{SCF}})_{1}$
$(F_{q}^{\text{SCF}})_{2}$
$(F_{q}^{\text{SCF}})_{3}$
$(F_{s})_{1}$
$(F_{s})_{2}$
$(F_{s})_{3}$
$(F_{s}^{\text{SCF}})_{1}$
$(F_{s}^{\text{SCF}})_{2}$
$(F_{s}^{\text{SCF}})_{3}$
$(\eta_{q})_{1}$
$(\eta_{q})_{2}$
$(\eta_{q})_{3}$
$(\eta_{s})_{1}$
$(\eta_{s})_{2}$
$(\eta_{s})_{3}$
$(\langle qq \vert qq \rangle)_{1}$
$(\langle qq \vert qq \rangle)_{2}$
$(\langle qq \vert qq \rangle)_{3}$
$(\langle ss \vert ss \rangle)_{1}$
$(\langle ss \vert ss \rangle)_{2}$
$(\langle ss \vert ss \rangle)_{3}$
$(\omega_{q})_{1}$
$(\omega_{q})_{2}$
$(\omega_{q})_{3}$
$(\omega_{s})_{1}$
$(\omega_{s})_{2}$
$(\omega_{s})_{3}$
