#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 111001 DATE Thu Apr 25 13:58:25 2024
#ORB
* ORBITAL    1    1
  6.66080932205125E-01  6.66080932205012E-01
* ORBITAL    1    2
 -7.56785446786135E-01  7.56785446786234E-01
#UORB
* ORBITAL    1    1
  6.66080932205125E-01  6.66080932205012E-01
* ORBITAL    1    2
 -7.56785446786135E-01  7.56785446786234E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.0972E-01 -7.3879E-04
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.0972E-01 -7.3879E-04
#INDEX
* 1234567890
0 is
