#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 111001 DATE Thu Apr 25 13:58:25 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.377856909326E-01
#ORB
* ORBITAL    1    1
  6.66080932205080E-01  6.66080932205057E-01
* ORBITAL    1    2
 -7.56785446786175E-01  7.56785446786195E-01
#OCC
* OCCUPATION NUMBERS
  1.34737673015697E+00  6.52623269843029E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.3474  0.6526
#ONE
* ONE ELECTRON ENERGIES
 -2.3204E-01 -6.8790E-02
#INDEX
* 1234567890
0 22
