#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249968 DATE Mon Apr  1 18:38:53 2024
#ORB
* ORBITAL    1    1
  6.35853685943980E-01  6.35853685943910E-01
* ORBITAL    1    2
 -8.09338664880573E-01  8.09338664880627E-01
#UORB
* ORBITAL    1    1
  6.35853685943980E-01  6.35853685943910E-01
* ORBITAL    1    2
 -8.09338664880573E-01  8.09338664880627E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.6755E-01  7.0508E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.6755E-01  7.0508E-02
#INDEX
* 1234567890
0 is
