#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249968 DATE Mon Apr  1 18:38:53 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 3.188480689349E-01
#ORB
* ORBITAL    1    1
  6.35853685943960E-01  6.35853685943930E-01
* ORBITAL    1    2
 -8.09338664880588E-01  8.09338664880612E-01
#OCC
* OCCUPATION NUMBERS
  1.62255319745205E+00  3.77446802547954E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.6226  0.3774
#ONE
* ONE ELECTRON ENERGIES
 -3.1292E-01  2.2658E-02
#INDEX
* 1234567890
0 22
