#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110629 DATE Thu Apr 25 13:57:58 2024
#ORB
* ORBITAL    1    1
  5.83817052642196E-01  5.83817052642261E-01
* ORBITAL    1    2
 -9.68506629664514E-01  9.68506629664474E-01
#UORB
* ORBITAL    1    1
  5.83817052642196E-01  5.83817052642261E-01
* ORBITAL    1    2
 -9.68506629664514E-01  9.68506629664474E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -4.7701E-01  2.4275E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -4.7701E-01  2.4275E-01
#INDEX
* 1234567890
0 is
