#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249817 DATE Mon Apr  1 18:38:46 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 4.632242185356E-01
#ORB
* ORBITAL    1    1
  5.83817052642203E-01  5.83817052642254E-01
* ORBITAL    1    2
 -9.68506629664510E-01  9.68506629664479E-01
#OCC
* OCCUPATION NUMBERS
  1.89987434912537E+00  1.00125650874628E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.8999  0.1001
#ONE
* ONE ELECTRON ENERGIES
 -4.5860E-01  2.2618E-01
#INDEX
* 1234567890
0 22
