#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110504 DATE Thu Apr 25 13:57:48 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 5.596482870557E-01
#ORB
* ORBITAL    1    1
  5.45275977076277E-01  5.45275977076219E-01
* ORBITAL    1    2
 -1.25324785103850E+00  1.25324785103853E+00
#OCC
* OCCUPATION NUMBERS
  1.97087628734911E+00  2.91237126508872E-02
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.9709  0.0291
#ONE
* ONE ELECTRON ENERGIES
 -5.8599E-01  4.6833E-01
#INDEX
* 1234567890
0 22
