#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249767 DATE Mon Apr  1 18:38:43 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 5.128519380014E-01
#ORB
* ORBITAL    1    1
  5.64359492754025E-01  5.64359492753957E-01
* ORBITAL    1    2
 -1.07814050765847E+00  1.07814050765850E+00
#OCC
* OCCUPATION NUMBERS
  1.94453710918152E+00  5.54628908184763E-02
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.9445  0.0555
#ONE
* ONE ELECTRON ENERGIES
 -5.1785E-01  3.3026E-01
#INDEX
* 1234567890
0 22
