#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249767 DATE Mon Apr  1 18:38:43 2024
#ORB
* ORBITAL    1    1
  5.64359492754030E-01  5.64359492753951E-01
* ORBITAL    1    2
 -1.07814050765846E+00  1.07814050765851E+00
#UORB
* ORBITAL    1    1
  5.64359492754030E-01  5.64359492753951E-01
* ORBITAL    1    2
 -1.07814050765846E+00  1.07814050765851E+00
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -5.2892E-01  3.4031E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -5.2892E-01  3.4031E-01
#INDEX
* 1234567890
0 is
