#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 250173 DATE Mon Apr  1 18:39:02 2024
#ORB
* ORBITAL    1    1
  6.78407634087921E-01  6.78407634088025E-01
* ORBITAL    1    2
 -7.39786224442336E-01  7.39786224442240E-01
#UORB
* ORBITAL    1    1
  6.78407634087921E-01  6.78407634088025E-01
* ORBITAL    1    2
 -7.39786224442336E-01  7.39786224442240E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -2.8465E-01 -2.7257E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -2.8465E-01 -2.7257E-02
#INDEX
* 1234567890
0 is
