#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 250198 DATE Mon Apr  1 18:39:03 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 1.983622660031E-01
#ORB
* ORBITAL    1    1
  6.81701347575657E-01  6.81701347575652E-01
* ORBITAL    1    2
 -7.35582210029015E-01  7.35582210029020E-01
#OCC
* OCCUPATION NUMBERS
  1.19871064373720E+00  8.01289356262803E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.1987  0.8013
#ONE
* ONE ELECTRON ENERGIES
 -1.9554E-01 -1.0728E-01
#INDEX
* 1234567890
0 22
