#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 250198 DATE Mon Apr  1 18:39:03 2024
#ORB
* ORBITAL    1    1
  6.81701347575704E-01  6.81701347575604E-01
* ORBITAL    1    2
 -7.35582210028971E-01  7.35582210029064E-01
#UORB
* ORBITAL    1    1
  6.81701347575704E-01  6.81701347575604E-01
* ORBITAL    1    2
 -7.35582210028971E-01  7.35582210029064E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -2.7758E-01 -3.4295E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -2.7758E-01 -3.4295E-02
#INDEX
* 1234567890
0 is
