&GATEWAY
  Coord = 2
  Angstrom
        Li   0.000000000000      0.000000000000     0.000000000000
        H    1.600000000000      0.000000000000     0.000000000000
  Basis = ANO-RCC-VDZP
End of Input


&SEWARD
End Of Input

*&MOTRA
*>>> COPY $WorkDir/GMJ_one_int_indx.csv $CurrDir/
*>>> COPY $WorkDir/GMJ_one_int.csv $CurrDir/
*>>> COPY $WorkDir/GMJ_AO_INT.csv $CurrDir/

&SCF 
>>> COPY $WorkDir/$Project.scf.h5 $CurrDir/$Project.scf.h5


&RASSCF
 Title= RASSCF
NACTEL
 2 0 0
Inactive
 1 0 0 0
RAS2
 2 0 0 0
Symmetry
 1
Spin
 1
orblisting
 all
ITERation
 200 100
CIMX
 200
SDAV
 500
PRWF
 0
prsd

>>> COPY $WorkDir/$Project.rasscf.h5 $CurrDir/$Project.rasscf.h5
>>> COPY $WorkDir/GMJ_Fock_MO.csv $CurrDir/

&CASPT2
Frozen
0
Imaginary Shift
  0.0

>>foreach i in (B,E,F,G,H)
>>foreach j in (P,M)
>>if ( -FILE GMJ_e2_${i}_${j}.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}.csv $CurrDir/GMJ_RHS_${i}_${j}.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}.csv $CurrDir/GMJ_IVECW_${i}_${j}.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}.csv $CurrDir/GMJ_e2_${i}_${j}.csv
>>endif
>>enddo
>>enddo

>>foreach i in (A,C,D)
>>if ( -FILE GMJ_e2_$i.csv )
>>> COPY $WorkDir/GMJ_RHS_$i.csv $CurrDir/GMJ_RHS_$i.csv
>>> COPY $WorkDir/GMJ_IVECW_$i.csv $CurrDir/GMJ_IVECW_$i.csv
>>> COPY $WorkDir/GMJ_e2_$i.csv $CurrDir/GMJ_e2_$i.csv
>>endif
>>enddo
