#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 250018 DATE Mon Apr  1 18:38:55 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.811666542012E-01
#ORB
* ORBITAL    1    1
  6.49500250857747E-01  6.49500250857737E-01
* ORBITAL    1    2
 -7.83382438649881E-01  7.83382438649889E-01
#OCC
* OCCUPATION NUMBERS
  1.50478055555820E+00  4.95219444441800E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.5048  0.4952
#ONE
* ONE ELECTRON ENERGIES
 -2.7538E-01 -2.1047E-02
#INDEX
* 1234567890
0 22
