#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110894 DATE Thu Apr 25 13:58:18 2024
#ORB
* ORBITAL    1    1
  6.49500250857754E-01  6.49500250857729E-01
* ORBITAL    1    2
 -7.83382438649875E-01  7.83382438649896E-01
#UORB
* ORBITAL    1    1
  6.49500250857754E-01  6.49500250857729E-01
* ORBITAL    1    2
 -7.83382438649875E-01  7.83382438649896E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.4162E-01  3.6809E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.4162E-01  3.6809E-02
#INDEX
* 1234567890
0 is
