&GATEWAY 
coord=6819-ad.xyz
Basis = ANO-RCC-MB
Group = nosymm
Expert
End of Input

&SEWARD
End of Input

&MOTRA
Frozen=0
>>> COPY $WorkDir/GMJ_one_int_indx.csv $CurrDir/6819-ad.GMJ_one_int_indx.csv
>>> COPY $WorkDir/GMJ_one_int.csv $CurrDir/6819-ad.GMJ_one_int.csv
>>> COPY $WorkDir/GMJ_two_int_indx.csv $CurrDir/6819-ad.GMJ_two_int_indx.csv
>>> COPY $WorkDir/GMJ_two_int.csv $CurrDir/6819-ad.GMJ_two_int.csv

&SCF &END
UHF
charge
2
spin
5
>>> COPY $WorkDir/6819-ad.scf.h5 $CurrDir/

&RASSCF &END
Title= RASSCF
FileOrb
../2.94/6819-ad.RasOrb

NACTEL
20 0 0
Inactive
54
RAS2
13
Symmetry
1
charge
2
spin
5
orblisting
all
ITERation
200 100
CIMX
200
SDAV
500

>>> COPY $WorkDir/6819-ad.rasscf.h5 $CurrDir/
>>> COPY $WorkDir/GMJ_Fock_MO.csv $CurrDir/6819-ad.GMJ_Fock_MO.csv

&CASPT2 &END
Frozen 
0
Imaginary Shift
0.0
MAXITER
50
>>foreach i in (B,E,F,G,H)
>>foreach j in (P,M)
>>if ( -FILE GMJ_e2_${i}_${j}.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}.csv $CurrDir/GMJ_RHS_${i}_${j}.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}.csv $CurrDir/GMJ_IVECW_${i}_${j}.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}.csv $CurrDir/GMJ_e2_${i}_${j}.csv
>>endif
>>enddo
>>enddo

>>foreach i in (A,C,D)
>>if ( -FILE GMJ_e2_$i.csv )
>>> COPY $WorkDir/GMJ_RHS_$i.csv $CurrDir/GMJ_RHS_$i.csv
>>> COPY $WorkDir/GMJ_IVECW_$i.csv $CurrDir/GMJ_IVECW_$i.csv
>>> COPY $WorkDir/GMJ_e2_$i.csv $CurrDir/GMJ_e2_$i.csv
>>endif
>>enddo

