&GATEWAY 
coord=H18_2.61.xyz
Basis = ANO-RCC-VDZP
Group = nosymm
End of Input

&SEWARD
End of Input

&SCF &END
>>> COPY $WorkDir/H18_2.61.scf.h5 $CurrDir/
        
&RASSCF &END
Title= RASSCF
FileOrb
/lustre/isaac/scratch/gjones39/bigrun/H18_chain/H18_2.59/H18_2.59.RasOrb
NACTEL
18 0 0
Inactive
0
RAS2
18
Symmetry
1
Spin
1
orblisting
all

>>> COPY $WorkDir/H18_2.61.rasscf.h5 $CurrDir/
>>> COPY $WorkDir/GMJ_Fock_MO.csv $CurrDir/H18_2.61.GMJ_Fock_MO.csv

&MOTRA
Frozen=0
LUMORB
>>> COPY $WorkDir/GMJ_one_int_indx.csv $CurrDir/H18_2.61.GMJ_one_int_indx.csv
>>> COPY $WorkDir/GMJ_one_int.csv $CurrDir/H18_2.61.GMJ_one_int.csv
>>> COPY $WorkDir/GMJ_two_int_indx.csv $CurrDir/H18_2.61.GMJ_two_int_indx.csv
>>> COPY $WorkDir/GMJ_two_int.csv $CurrDir/H18_2.61.GMJ_two_int.csv

&CASPT2 &END
Frozen 
0         

MAXITER
50

>>foreach k in (1)
>>foreach i in (B,E,F,G,H)
>>foreach j in (P,M)

>>if ( -FILE GMJ_e2_${i}_${j}_${k}_.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}_${k}_.csv $CurrDir/GMJ_RHS_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECW_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECX_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECX_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_IVECC2_${i}_${j}_${k}_.csv $CurrDir/GMJ_IVECC2_${i}_${j}_${k}_.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}_${k}_.csv $CurrDir/GMJ_e2_${i}_${j}_${k}_.csv
>>endif
>>enddo
>>enddo
>>enddo

>>foreach j in (1)
>>foreach i in (A,C,D)

>>if ( -FILE GMJ_e2_${i}_${j}_.csv )
>>> COPY $WorkDir/GMJ_RHS_${i}_${j}_.csv $CurrDir/GMJ_RHS_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECW_${i}_${j}_.csv $CurrDir/GMJ_IVECW_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECX_${i}_${j}_.csv $CurrDir/GMJ_IVECX_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_IVECC2_${i}_${j}_.csv $CurrDir/GMJ_IVECC2_${i}_${j}_.csv
>>> COPY $WorkDir/GMJ_e2_${i}_${j}_.csv $CurrDir/GMJ_e2_${i}_${j}_.csv
>>endif
>>enddo
>>enddo
