#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 111164 DATE Thu Apr 25 13:58:36 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 1.907310158625E-01
#ORB
* ORBITAL    1    1
  6.84640440959912E-01  6.84640440959912E-01
* ORBITAL    1    2
 -7.31940640391892E-01  7.31940640391891E-01
#OCC
* OCCUPATION NUMBERS
  1.17194245716150E+00  8.28057542838497E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.1719  0.8281
#ONE
* ONE ELECTRON ENERGIES
 -1.8931E-01 -1.1372E-01
#INDEX
* 1234567890
0 22
