#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 250070 DATE Mon Apr  1 18:38:57 2024
#ORB
* ORBITAL    1    1
  6.61057998039706E-01  6.61057998039715E-01
* ORBITAL    1    2
 -7.64348579694350E-01  7.64348579694343E-01
#UORB
* ORBITAL    1    1
  6.61057998039706E-01  6.61057998039715E-01
* ORBITAL    1    2
 -7.64348579694350E-01  7.64348579694343E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -3.1952E-01  1.0333E-02
#UONE
* Beta ONE ELECTRON ENERGIES
 -3.1952E-01  1.0333E-02
#INDEX
* 1234567890
0 is
