#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 250070 DATE Mon Apr  1 18:38:57 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 2.506428851290E-01
#ORB
* ORBITAL    1    1
  6.61057998039709E-01  6.61057998039712E-01
* ORBITAL    1    2
 -7.64348579694348E-01  7.64348579694345E-01
#OCC
* OCCUPATION NUMBERS
  1.39587584858388E+00  6.04124151416123E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.3959  0.6041
#ONE
* ONE ELECTRON ENERGIES
 -2.4478E-01 -5.5014E-02
#INDEX
* 1234567890
0 22
