#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 249660 DATE Mon Apr  1 18:38:39 2024
#ORB
* ORBITAL    1    1
  5.27789591214148E-01  5.27789591214093E-01
* ORBITAL    1    2
 -1.56148436001844E+00  1.56148436001846E+00
#UORB
* ORBITAL    1    1
  5.27789591214148E-01  5.27789591214093E-01
* ORBITAL    1    2
 -1.56148436001844E+00  1.56148436001846E+00
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -6.6976E-01  6.6439E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -6.6976E-01  6.6439E-01
#INDEX
* 1234567890
0 is
