#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 110452 DATE Thu Apr 25 13:57:43 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 6.022117272518E-01
#ORB
* ORBITAL    1    1
  5.27789591214151E-01  5.27789591214090E-01
* ORBITAL    1    2
 -1.56148436001844E+00  1.56148436001846E+00
#OCC
* OCCUPATION NUMBERS
  1.98538369701454E+00  1.46163029854630E-02
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.9854  0.0146
#ONE
* ONE ELECTRON ENERGIES
 -6.6631E-01  6.6125E-01
#INDEX
* 1234567890
0 22
