#INPORB 2.2
#INFO
* UHF orbitals
       1       1       4
       2
       2
*BC:HOST debian PID 110693 DATE Thu Apr 25 13:58:03 2024
#ORB
* ORBITAL    1    1
  6.02660512156112E-01  6.02660512156091E-01
* ORBITAL    1    2
 -8.95612438017918E-01  8.95612438017932E-01
#UORB
* ORBITAL    1    1
  6.02660512156112E-01  6.02660512156091E-01
* ORBITAL    1    2
 -8.95612438017918E-01  8.95612438017932E-01
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#UOCC
* Beta OCCUPATION NUMBERS
  1.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#UOCHR
* Beta OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -4.3404E-01  1.6959E-01
#UONE
* Beta ONE ELECTRON ENERGIES
 -4.3404E-01  1.6959E-01
#INDEX
* 1234567890
0 is
