#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST debian PID 249868 DATE Mon Apr  1 18:38:48 2024
#EXTRAS
* ACTIVE TWO-EL ENERGY
 4.124964120236E-01
#ORB
* ORBITAL    1    1
  6.02660512156109E-01  6.02660512156095E-01
* ORBITAL    1    2
 -8.95612438017920E-01  8.95612438017930E-01
#OCC
* OCCUPATION NUMBERS
  1.83075411947288E+00  1.69245880527120E-01
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.8308  0.1692
#ONE
* ONE ELECTRON ENERGIES
 -4.0533E-01  1.4403E-01
#INDEX
* 1234567890
0 22
