# Basis Set Exchange
# Version 0.10
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: ANO-RCC-VDZP
# Description: ANO-RCC-VDZP
--
BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (8s,4p) -> [2s,1p]
H    S
--
#BASIS SET: (14s,9p,4d) -> [3s,2p,1d]
C    S
--
#BASIS SET: (14s,9p,4d) -> [3s,2p,1d]
N    S
--
#BASIS SET: (14s,9p,4d) -> [3s,2p,1d]
O    S
--
#BASIS SET: (14s,9p,4d) -> [3s,2p,1d]
F    S
--
#BASIS SET: (17s,12p,5d) -> [4s,3p,1d]
P    S
--
#BASIS SET: (17s,12p,5d) -> [4s,3p,1d]
Cl    S
--
#BASIS SET: (21s,15p,10d,6f) -> [5s,4p,2d,1f]
Fe    S
--
#BASIS SET: (20s,17p,11d) -> [5s,4p,2d]
Br    S
