$F_{s}$
$\omega_{q}$
$F_{q}$
type_3
$\langle qq \vert qq \rangle$
h$_{s}$
$\eta_{s}$
$(\omega_{r})_{2}$
$(\langle pq \vert qp \rangle)_{3}$
$F_{s}^{\text{SCF}}$
$(\langle rs\vert rs \rangle)_{3}$
$(\langle rs \vert sr \rangle)_{3}$
h$_{q}$
type_1
$(\omega_{r})_{0}$
$F_{q}^{\text{SCF}}$
type_0
(h$_{p}$)$_{3}$
$\omega_{s}$
h$_{qs}$
$\langle ss \vert ss \rangle$
$(F_{r}^{\text{SCF}})_{2}$
$(F_{p}^{\text{SCF}})_{3}$
(h$_{r}$)$_{3}$
type_2
$(\langle pp \vert pp \rangle)_{2}$
$\eta_{q}$
$(\langle pq \vert qp \rangle)_{2}$
(h$_{p}$)$_{2}$
$(\eta_{r})_{3}$
(h$_{p}$)$_{1}$
(h$_{p}$)$_{0}$
$(\langle pq \vert qp \rangle)_{0}$
$(\langle pp \vert pp \rangle)_{3}$
$(F_{r}^{\text{SCF}})_{0}$
$(F_{p})_{2}$
$(\langle pq \vert pq \rangle)_{2}$
$(\langle pq \vert pq \rangle)_{3}$
$(\omega_{r})_{3}$
$(F_{r})_{3}$
$(F_{p})_{3}$
(h$_{pr}$)$_{3}$
$(\langle rr \vert rr \rangle)_{3}$
$(F_{r}^{\text{SCF}})_{3}$
$(\langle rs \vert sr \rangle)_{0}$
$(\langle rs \vert sr \rangle)_{2}$
$(F_{p}^{\text{SCF}})_{1}$
$(\langle rr \vert rr \rangle)_{1}$
$(\omega_{p})_{3}$
$(\langle rs\vert rs \rangle)_{2}$
$(\omega_{p})_{2}$
$(\langle pq \vert pq \rangle)_{0}$
$(\langle pq \vert rs \rangle)_{1}$
$(\eta_{p})_{2}$
$(F_{p}^{\text{SCF}})_{2}$
$(\langle rr \vert rr \rangle)_{0}$
(h$_{r}$)$_{1}$
(h$_{r}$)$_{2}$
$(\langle rs\vert rs \rangle)_{0}$
(h$_{r}$)$_{0}$
$(F_{p}^{\text{SCF}})_{0}$
$(\langle pp \vert pp \rangle)_{0}$
$(\langle pq \vert pq \rangle)_{1}$
$(\langle rs \vert sr \rangle)_{1}$
$(\langle pp \vert pp \rangle)_{1}$
$(F_{p})_{0}$
$(\langle rs\vert rs \rangle)_{1}$
$(\eta_{r})_{1}$
$(F_{r}^{\text{SCF}})_{1}$
$(\omega_{r})_{1}$
$(F_{r})_{0}$
$(F_{r})_{1}$
(h$_{pq}$)$_{2}$
(h$_{pq}$)$_{3}$
$(\langle pq \vert qp \rangle)_{1}$
$(\omega_{p})_{1}$
$(\eta_{r})_{2}$
$(\langle rr \vert rr \rangle)_{2}$
$(F_{r})_{2}$
$(\eta_{r})_{0}$
(h$_{pr}$)$_{1}$
$(F_{p})_{1}$
$(\omega_{p})_{0}$
(h$_{pq}$)$_{0}$
(h$_{pq}$)$_{1}$
(h$_{rs}$)$_{3}$
$(\eta_{p})_{0}$
(h$_{pr}$)$_{2}$
(h$_{rs}$)$_{2}$
$(\eta_{p})_{3}$
$(\eta_{p})_{1}$
$(\langle pq \vert rs \rangle)_{2}$
(h$_{rs}$)$_{0}$
$(\langle pq \vert rs \rangle)_{3}$
(h$_{rs}$)$_{1}$
(h$_{pr}$)$_{0}$
$(\langle pq \vert rs \rangle)_{0}$
$(\langle pq \vert sr \rangle)_{2}$
$(\langle pq \vert sr \rangle)_{0}$
$(\langle pq \vert sr \rangle)_{3}$
$(\langle pq \vert sr \rangle)_{1}$
$\mathbf{b}$
