$(\langle pq \vert qp \rangle)_{2}$
h$_{rs}^{2}$
$(F_{p}^{\text{SCF}})_{3}$
$(\langle pq \vert rs \rangle)_{1}$
$\eta_{s}$
h$_{pq}^{2}$
$(\langle rs\vert rs \rangle)_{3}$
h$_{r}^{3}$
h$_{pq}^{3}$
$(\langle pq \vert qp \rangle)_{3}$
h$_{q}$
h$_{rs}^{3}$
$(\langle pq \vert qp \rangle)_{0}$
$\langle qq \vert qq \rangle$
$(F_{p}^{\text{SCF}})_{2}$
h$_{p}^{0}$
h$_{qs}$
$(\langle pq \vert pq \rangle)_{2}$
$(\langle pq \vert rs \rangle)_{2}$
$(\langle rs \vert sr \rangle)_{0}$
typ_2
$(\langle rs \vert sr \rangle)_{2}$
$(\langle pq \vert rs \rangle)_{3}$
$(\langle pq \vert pq \rangle)_{3}$
$(\langle pq \vert qp \rangle)_{1}$
h$_{p}^{1}$
h$_{pq}^{0}$
h$_{p}^{3}$
h$_{s}$
$(\langle rs \vert sr \rangle)_{1}$
h$_{p}^{2}$
$(\eta_{p})_{1}$
h$_{pq}^{1}$
$(\langle rs \vert sr \rangle)_{3}$
$(\langle rs\vert rs \rangle)_{1}$
$(\langle pq \vert pq \rangle)_{0}$
$(\langle rr \vert rr \rangle)_{0}$
$(\langle pq \vert pq \rangle)_{1}$
$(\langle rs\vert rs \rangle)_{0}$
h$_{pr}^{2}$
$(F_{r}^{\text{SCF}})_{2}$
$F_{q}^{\text{SCF}}$
$F_{q}$
$(F_{r}^{\text{SCF}})_{3}$
$(\langle pp \vert pp \rangle)_{0}$
h$_{r}^{2}$
$(F_{r})_{3}$
$\langle ss \vert ss \rangle$
$(F_{p}^{\text{SCF}})_{1}$
h$_{pr}^{3}$
$F_{s}^{\text{SCF}}$
FA$_{qs}$
$F_{s}$
$(\langle rs\vert rs \rangle)_{2}$
h$_{pr}^{0}$
h$_{r}^{1}$
h$_{r}^{0}$
$(F_{r}^{\text{SCF}})_{0}$
$(\eta_{p})_{2}$
h$_{pr}^{1}$
$(F_{p}^{\text{SCF}})_{0}$
$(\eta_{r})_{3}$
typ_1
$(\langle rr \vert rr \rangle)_{3}$
$(F_{r})_{1}$
$(\langle pp \vert pp \rangle)_{2}$
$(\langle pq \vert rs \rangle)_{0}$
$(\langle pp \vert pp \rangle)_{1}$
h$_{rs}^{1}$
h$_{rs}^{0}$
typ_3
$(\langle rr \vert rr \rangle)_{1}$
$(\langle rr \vert rr \rangle)_{2}$
$(\eta_{p})_{0}$
$(\eta_{r})_{2}$
$(F_{r})_{0}$
$(F_{r}^{\text{SCF}})_{1}$
$(F_{p})_{2}$
FI$_{qs}$
$(F_{p})_{1}$
$(\langle pq \vert sr \rangle)_{1}$
$(\langle pp \vert pp \rangle)_{3}$
$(\omega_{p})_{1}$
$(\eta_{r})_{1}$
$(\langle pq \vert sr \rangle)_{2}$
$(\eta_{r})_{0}$
$(F_{p})_{3}$
$(F_{r})_{2}$
$(\omega_{r})_{3}$
$(\langle pq \vert sr \rangle)_{0}$
$(F_{p})_{0}$
$(\langle pq \vert sr \rangle)_{3}$
$(\omega_{r})_{0}$
$(\omega_{p})_{2}$
$(\omega_{r})_{1}$
$(\omega_{p})_{0}$
typ_0
$(\omega_{r})_{2}$
$\mathbf{b}$
$\omega_{s}$
F$_{qs}$
$\eta_{q}$
$(\eta_{p})_{3}$
$(\omega_{p})_{3}$
$\omega_{q}$
