(F_{p})_{0} (F_{p})_{1} (F_{p})_{2} (F_{p})_{3}
(F_{p}^{\text{SCF}})_{0} (F_{p}^{\text{SCF}})_{1} (F_{p}^{\text{SCF}})_{2} (F_{p}^{\text{SCF}})_{3}
(F_{q})_{0}
(F_{q}^{\text{SCF}})_{0}
(F_{r})_{0} (F_{r})_{1} (F_{r})_{2} (F_{r})_{3}
(F_{r}^{\text{SCF}})_{0} (F_{r}^{\text{SCF}})_{1} (F_{r}^{\text{SCF}})_{2} (F_{r}^{\text{SCF}})_{3}
(F_{s})_{0}
(F_{s}^{\text{SCF}})_{0}
(\eta_{p})_{0} (\eta_{p})_{1} (\eta_{p})_{2} (\eta_{p})_{3}
(\eta_{q})_{0} 
(\eta_{r})_{0} (\eta_{r})_{1} (\eta_{r})_{2} (\eta_{r})_{3}
(\eta_{s})_{0}
(\langle pp \vert pp \rangle)_{0} (\langle pp \vert pp \rangle)_{1} (\langle pp \vert pp \rangle)_{2} (\langle pp \vert pp \rangle)_{3}
(\langle pq \vert pq \rangle)_{0} (\langle pq \vert pq \rangle)_{1} (\langle pq \vert pq \rangle)_{2} (\langle pq \vert pq \rangle)_{3}
(\langle pq \vert qp \rangle)_{0} (\langle pq \vert qp \rangle)_{1} (\langle pq \vert qp \rangle)_{2} (\langle pq \vert qp \rangle)_{3}
(\langle pq \vert rs \rangle)_{0} (\langle pq \vert rs \rangle)_{1} (\langle pq \vert rs \rangle)_{2} (\langle pq \vert rs \rangle)_{3}
(\langle pq \vert sr \rangle)_{0} (\langle pq \vert sr \rangle)_{1} (\langle pq \vert sr \rangle)_{2} (\langle pq \vert sr \rangle)_{3}
(\langle qq \vert qq \rangle)_{0}
(\langle rr \vert rr \rangle)_{0} (\langle rr \vert rr \rangle)_{1} (\langle rr \vert rr \rangle)_{2} (\langle rr \vert rr \rangle)_{3}
(\langle rs \vert sr \rangle)_{0} (\langle rs \vert sr \rangle)_{1} (\langle rs \vert sr \rangle)_{2} (\langle rs \vert sr \rangle)_{3}
(\langle rs\vert rs \rangle)_{0} (\langle rs\vert rs \rangle)_{1} (\langle rs\vert rs \rangle)_{2} (\langle rs\vert rs \rangle)_{3}
(\langle ss \vert ss \rangle)_{0}
(\omega_{p})_{0} (\omega_{p})_{1} (\omega_{p})_{2} (\omega_{p})_{3}
(\omega_{q})_{0}
(\omega_{r})_{0} (\omega_{r})_{1} (\omega_{r})_{2} (\omega_{r})_{3}
(\omega_{s})_{0}
D_{qs}
FA_{qs}
FI_{qs}
F_{qs}
\mathbf{b}
h_{pq}^{0} h_{pq}^{1} h_{pq}^{2} h_{pq}^{3}
h_{pr}^{0} h_{pr}^{1} h_{pr}^{2} h_{pr}^{3}
h_{qs}
h_{rs}^{0} h_{rs}^{1} h_{rs}^{2} h_{rs}^{3}
typ_0 typ_1 typ_2 typ_3
